# Xamarin-ReactiveUI

./: .gitignore  XamarinReactiveUI.sln
XamarinReactiveUI/XamarinReactiveUI/: App.xaml  App.xaml.cs  AppBootrapper.cs  MainPage.xaml  MainPage.xaml.cs  XamarinReactiveUI.csproj
XamarinReactiveUI/XamarinReactiveUI.Android/: MainActivity.cs  XamarinReactiveUI.Android.csproj
XamarinReactiveUI/XamarinReactiveUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinReactiveUI/XamarinReactiveUI.Android/Resources/: Resource.designer.cs
XamarinReactiveUI/XamarinReactiveUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinReactiveUI.iOS.csproj
XamarinReactiveUI/XamarinReactiveUI.iOS/Properties/: AssemblyInfo.cs
XamarinReactiveUI/XamarinReactiveUI/Converters/: IntToBoolConverter.cs
XamarinReactiveUI/XamarinReactiveUI/Models/: Employee.cs
XamarinReactiveUI/XamarinReactiveUI/Services/: IEmployeeService.cs
XamarinReactiveUI/XamarinReactiveUI/ViewModels/: DynamicListEmployeeViewModel.cs  EmployeeViewModel.cs  ListEmployeeViewModel.cs
XamarinReactiveUI/XamarinReactiveUI/Views/: DynamicEmployees.xaml  DynamicEmployees.xaml.cs  Employee.xaml  Employee.xaml.cs  Employees.xaml  Employees.xaml.cs
